#HSQLDB
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:src/test_resource/db/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
db.login=sa
db.password=
db.sqlDialect=org.hibernate.dialect.HSQLDialect

#POSTGRESQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/perop
#db.login=postgres
#db.password=postgres
#db.sqlDialect=org.hibernate.dialect.PostgreSQLDialect

#DEBUGGING
db.persistence.showSql=false
db.hibernate.format_sql=false
