#HSQLDB
db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:file:src/test_resource/db/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
#db.url=jdbc:hsqldb:file:E:/tmp/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
db.url=jdbc:hsqldb:hsql://localhost/centralperf;shutdown=true;write_delay=false;sql.syntax_pgs=true;
db.login=sa
db.password=
db.sqlDialect=org.hibernate.dialect.HSQLDialect

#POSTGRESQL
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/perop
#db.login=postgres
#db.password=postgres
#db.sqlDialect=org.hibernate.dialect.PostgreSQLDialect

jmeter.launcher.script.path=C\:\\centralperf\\softs\\jmeter\\bin\\jmeter.bat
# Headers used by jmeter to generate his results files
jmeter.launcher.output.csv.default_headers=timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,grpThreads,allThreads,Latency,SampleCount,ErrorCount
# Only 'csv' allowed from now
jmeter.launcher.output.format=csv

# Deployment type
# dev = all caches deactivated and full log
# prod = optimized for production or custom
server.mode=prod

# properties set with xxx.dev values if server.mode=dev 
db.persistence.showSql=false
db.persistence.showSql.dev=true
freemarker.template_update_delay=6000
freemarker.template_update_delay.dev=0
xsl.cacheTemplates=true
xsl.cacheTemplates.dev=false

# other properties not affected by server.mode
db.hibernate.format_sql=false

